{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Coding Challenge - SQLite Analytics",
            "group": "sqlite group",
            "database": "bais_sqlite_lab.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}